spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgres://henna:x8Wji5GsTAB97wr2W55FZUrkmRm4ve2j@dpg-ch6g36ak728iqr7nfn5g-a.frankfurt-postgres.render.com/climateproject_yxc3
spring.datasource.username=henna
spring.datasource.password=x8Wji5GsTAB97wr2W55FZUrkmRm4ve2j
# spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
jwt.secret= tamaVoiOllaMikaVaan
server.port=8090