spring.datasource.url=jdbc:postgresql://localhost:5432/climateproject
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true